# Example .env file for the Gelato API.
# 
# Copy this file's content to your .env file and fill in your API key.
# The API key is available in the Gelato dashboard.
# See https://docs.gelato.io/guides/getting-started/ for more information.
# 
# Note: DO NOT commit your .env file to your repository.
# Check your `.gitignore` file to make sure it is ignored.
# 
# You can also provide the API key when instantiating the client.
# However, it is recommended to use environment variables to avoid
# hard-coding the API key in your code.
GELATO_API_KEY=

